# PC-Cuphead

./: .gitignore  LICENSE.txt  ML_CrowdControl_Cuphead.sln  README.md
CrowdControl/: BroadcasterType.cs  CCBidWarLibrary.cs  CCEffect.cs  CCEffectBase.cs  CCEffectBidWar.cs  CCEffectInstance.cs  CCEffectInstanceTimed.cs  CCEffectParameters.cs  CCEffectTimed.cs  CCProtocol.cs  CCRequest.cs  CCSocketStream.cs  CrowdControl.ML.csproj  CrowdControl.cs  EffectResult.cs  EnumFlag.cs  Extensions.cs  Greeting.cs  PendingMessage.cs  SocketProvider.cs  TwitchUser.cs  Utils.cs
CrowdControl/Properties/: AssemblyInfo.cs  BuildInfo.cs
CupheadFiles/CrowdControl/: Config.cfg
MelonMod/: Config.cs  Extensions.cs  MLCC_Config.cs  MLCC_EffectsManager.cs  MLCC_UI.cs  MelonMod.csproj  ModCore.cs  Patches.cs
MelonMod/Effects/: MLCC_BidWarEffect.cs  MLCC_Effect.cs  MLCC_EffectBase.cs  MLCC_ParamEffect.cs  MLCC_TimedEffect.cs
MelonMod/Effects/Data/: MLCC_BidWarEffectData.cs  MLCC_EffectData.cs  MLCC_ParamEffectData.cs  MLCC_TimedEffectData.cs
MelonMod/Properties/: AssemblyInfo.cs  BuildInfo.cs
MelonMod/Wrappers/: MLCC_BidWarEffectWrapper.cs  MLCC_EffectWrapper.cs  MLCC_ParamEffectWrapper.cs  MLCC_TimedEffectWrapper.cs  MLCC_UIWrapper.cs
Project/: ML_CrowdControl_Cuphead.sln
Project/Documentation/: Account_Authentication.md  Identifying_Game_Type.md  Mod_Installation.md
Project/Output/Debug/net472/: ML.CC.xml
Project/TestEffectPack/: Base.cs  BlackWhite.cs  BossHP.cs  ChargeDown.cs  ChargeUp.cs  Damage.cs  Damage2.cs  DamageBoss.cs  DamageDown.cs  DamageUp.cs  DoubleJump.cs  EndlessDash.cs  FastWalk.cs  FastWalk2.cs  FlipScreen.cs  Freeze.cs  Freeze2.cs  Giant.cs  Giant2.cs  GiveCoin.cs  Header.cs  Heal.cs  Heal2.cs  HealBoss.cs  HighJump.cs  HighJump2.cs  InvertControls.cs  Invincible.cs  Invisible.cs  KillPlayer.cs  KillPlayer2.cs  LongDash.cs  LongDash2.cs  LowJump.cs  LowJump2.cs  NoFilter.cs  NoFire.cs  NoJump.cs  NoJump2.cs  NoParry.cs  (+25 more)
Project/TestEffectPack/Properties/: Resources.Designer.cs  Resources.resx
Project/TestUI/: TestUI.cs
TestEffectPack/: Base.cs  BlackWhite.cs  BossHP.cs  ChargeDown.cs  ChargeUp.cs  Damage.cs  Damage2.cs  DamageBoss.cs  DamageDown.cs  DamageUp.cs  DoubleJump.cs  EndlessDash.cs  FastWalk.cs  FastWalk2.cs  FlipScreen.cs  Freeze.cs  Freeze2.cs  Giant.cs  Giant2.cs  GiveCoin.cs  Heal.cs  Heal2.cs  HealBoss.cs  HighJump.cs  HighJump2.cs  InvertControls.cs  Invincible.cs  Invisible.cs  KillPlayer.cs  KillPlayer2.cs  LongDash.cs  LongDash2.cs  LowJump.cs  LowJump2.cs  NoFilter.cs  NoFire.cs  NoJump.cs  NoJump2.cs  NoParry.cs  NoSwitch.cs  (+24 more)
TestEffectPack/Properties/: Resources.Designer.cs
TestEffectPack/Resources/: EffectsData.assetbundle
TestUI/: TestUI.cs  TestUI.csproj
include/ML/net35/: MelonMod.assets.cache  MelonMod.csproj.CoreCompileInputs.cache  MelonMod.csproj.FileListAbsolute.txt  MelonMod.csprojAssemblyReference.cache
include/ML/net40/: MelonMod.assets.cache  MelonMod.csproj.CoreCompileInputs.cache  MelonMod.csproj.FileListAbsolute.txt  MelonMod.csprojAssemblyReference.cache
include/ML/net472/: MelonMod.assets.cache  MelonMod.csproj.CoreCompileInputs.cache  MelonMod.csproj.FileListAbsolute.txt  MelonMod.csprojAssemblyReference.cache
