[General]
# Toggle for Debug Logs
Debug = true
# How many times to attempt reconnecting? (-1 for unlimited)
ReconnectRetryCount = -1
# How many seconds to wait until trying to automatically reconnect again?
ReconnectRetryDelay = 5.0
# Time to wait after triggering an effect before attempting to trigger another.
DelayBetweenEffects = 0.5
# Private User Authentication Token provided from Warp World's Server API.
AuthToken = "jti-01H80TMYJ0YWE5BGS5MP2BJXST"
# How many times to attempt reconnecting? (-1 for unlimited  |  0 to disable reconnecting)
ReconnectRetries = -1
# Toggle for Auto-Connecting on Launch
AutoConnect = true
# Whether to show the default UI or not
DefaultConnectUI = false
# The GameKey of the game
GameKey = ""
# The server for the game to connect to
GameServer = "gamesocket.crowdcontrol.live"

[UnityUI]
# Toggles the Built-In Unity UI Overlay.
Enabled = true
# Background color for temporary user icons.
UserTempColor = [ 0.0, 0.0, 0.0, 153.0, ]
# Background color for crowd user icons.
UserCrowdColor = [ 23.9998359680176, 118.99983215332, 238.999771118164, 255.0, ]
# Background color for error user icons.
UserErrorColor = [ 197.999847412109, 0.0, 0.0, 255.0, ]

